# Logger
LOG_LEVEL=0
ENABLE_JSON_LOGS=false

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=mydatabase
DB_PORT=5432
DB_SSLMODE=disable

# API client
API_HOST=api.example.com
API_SCHEME=https
API_USER_AGENT=my-api-client
API_SERVER_ADDRESS=127.0.0.1
API_SERVER_PORT=8081
API_TIMEOUT_RESPONSE=10s
API_TIME_TO_RETRY=5s
API_RETRY_ENABLED=true

# HTTP server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080